// Responsive
@media only screen and (max-width: 1024px) {
}
@media only screen and (max-width: 979px) {
	#container {
		max-width: 100%;
		width: 100%;
		padding: 0 20px;
		box-sizing: border-box;
	}
	#sidebar {
		display: none;
	}
	#main {
		width: 100%;
		box-sizing: border-box;
	}
}
@media only screen and (max-width: 800px) {
}
@media only screen and (max-width: 768px) {
}
@media only screen and (max-width: 640px) {
}
@media only screen and (max-width: 568px) {
}
@media only screen and (max-width: 480px) {
}
@media only screen and (max-width: 320px) {
}
